# INTRO_SPARK-SCALA_FOR-STUDENTS

./: .gitignore  README.MD  TASKS.md  build.sbt
airflow-pipeline/: Dockerfile  README.MD  build.gradle  docker-compose.yaml  spark_dag.py
bigdata-input-generator/: main.py
spark-warehouse/purchasesProjection/: .part-00000-84aa1059-7916-4052-88b1-eb446808e418-c000.snappy.parquet.crc
spark-warehouse/purchasesProjectionCSV/: .part-00000-c91a8a4f-90e1-4767-a999-1ffa099be4ac-c000.csv.crc
spark-warehouse/purchasesProjectionWithAggregator/: .part-00000-9a22e8d5-62af-4890-afc5-59f74819a3bc-c000.snappy.parquet.crc
spark-warehouse/queryOutput/popularChannelsSQL/: part-00000-05c800a3-bbb2-4f83-b24d-672e3953ec55-c000.snappy.parquet
spark-warehouse/queryOutput/popularChannelsSparkAPI/: .part-00000-aa0e8366-044d-4bc8-8fce-65efb428cc3b-c000.snappy.parquet.crc
spark-warehouse/queryOutput/topTenCampaignsSQL/: .part-00000-9c1b0f4c-f612-48d9-b393-da87fa27cc2f-c000.snappy.parquet.crc  part-00000-9c1b0f4c-f612-48d9-b393-da87fa27cc2f-c000.snappy.parquet
src/main/scala/capstone/: Task1.scala  Task2.scala  Task3.scala  TaskManager.scala
