plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"

    // Apply the scala plugin to add support for Scala
    id 'scala'

    id 'idea'

    id 'application'
}

ext {
    scalaVersion = '2.13.6'
    scalaSuffix = "2.13"
}

repositories {
    mavenCentral()
}

dependencies {
    // For running just with Spark Core
    // implementation 'org.apache.spark:spark-core_$scalaSuffix:3.0.0'

    implementation "org.scala-lang:scala-library:$scalaVersion"

    // Spark SQL subsumes Spark Core
    implementation "org.apache.spark:spark-sql_$scalaSuffix:3.2.0"

    implementation group: 'com.github.pureconfig', name: "pureconfig_$scalaSuffix", version: '0.17.1'
    implementation group: 'com.github.scopt', name: "scopt_$scalaSuffix", version: '4.0.1'
    implementation group: 'org.scalactic', name: "scalactic_$scalaSuffix", version: '3.3.0-SNAP3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-aws', version: '3.2.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.1'

    testImplementation group: 'org.scalatest', name: "scalatest_$scalaSuffix", version: '3.2.9'
}

application {
    // Define the main class for the application.
    mainClassName = 'marketing.Marketing'
}

shadowJar {
    relocate 'shapeless', 'net.katsstuff.teamnightclipse.mirror.shade.shapeless'

    zip64 true
}
